{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "允許 Emogo 使用相機來記錄影片。",
          "microphonePermission": "允許 Emogo 使用麥克風來記錄音訊。"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "允許 Emogo 取得您的位置資訊。"
        }
      ]
    ],
    "name": "Emogo",
    "slug": "emogo-frontend-athenalin11",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.athena11.emogo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "extra": {
      "router": {}
    },
    "owner": "athena_11",
    "ios": {
      "bundleIdentifier": "com.athena11.emogo",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "允許 Emogo 使用相機來記錄影片。",
        "NSMicrophoneUsageDescription": "允許 Emogo 使用麥克風來記錄音訊。",
        "NSLocationWhenInUseUsageDescription": "允許 Emogo 取得您的位置資訊。"
      }
    }
  }
}
